<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/laptop.css">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="" alt="">
            <p>Expense.</p>
            <p>Tracker</p>
        </div>
        <div class="tabs">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Features</a>
            <a href="">Payments</a>
            <a href="">About us</a>
        </div>
        <div class="authentication">
            <button class="login">Login</button>
            <button class="signUp">Sign up</button>
        </div>
    </div>
</body>
</html>